<!DOCTYPE html>
<head>
    <meta content="Only in ohio bro" property="og:title" />
    <meta content="This website was made by and for a monkey" property="og:description" />
    <meta content="https://ejsupernovaonlyinohio.github.io/main.html" property="og:url" />
    <meta content="https://ejsupernovaonlyinohio/monkey.gif" property="og:image" />
    <meta content="#0895ff" data-react-helmet="true" name="theme-color" />
    <title>Page not found</title>
</head>
<body>
<H1 class="outlined">Page not found</H1>
<img src="assets/404.gif">\
<br>
<a href="https://ejsupernovaonlyinohio.github.io/main.html">
    <button>Go back to main website</button>
</a>

<style>
    html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: #263248;
    text-align: center;
}
button {
    color: white;
    border: none;
    background-color: #263248;
    align-self: center;
}
h1 {
    color: white;
}
.outlined {
  color: white;
  text-shadow:
    -1px -1px 0 #ff0000,
     0   -1px 0 #ff0000,
     1px -1px 0 #ff0000,
     1px  0   0 #ff0000,
     1px  1px 0 #ff0000,
     0    1px 0 #ff0000,
    -1px  1px 0 #ff0000,
    -1px  0   0 #ff0000;
}
    </style>
</body>