<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <title>Ethan's Game Browser</title>  
  <h1>Ethan's Game Browser</h1>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4430383029986999"
     crossorigin="anonymous"></script>
     <meta content="This website is being worked on" property="og:title" />
     <meta content="This website was made by and for a monkey" property="og:description" />
     <meta content="https://ejsupernovaonlyinohio.github.io/main.html" property="og:url" />
     <meta content="assets/monkey.png" property="og:image" />
     <meta content="#ff3233" data-react-helmet="true" name="theme-color" />
</head>
<body>
  <div class="grid-container">
    <div class="grid-item"><a href="vikings.html"><img height="250" width="" src="assets/Vikings.png"></a></div>
    <div class="grid-item"><a href="yt.html"><img height="250" width="" src="assets/yt.png"></a></div>
    <div class="grid-item"><a href="flipitM.html"><img height="250" width="" src="assets/flipitM.png"></a></div>  
    <div class="grid-item"><a href="Multigame.html"><img height="250" width="" src="https://i.imgur.com/oLk2gwH.png"></a></div>  
    <div class="PLACEHOLDER-TEXT"></div>
    <div class="PLACEHOLDER-TEXT"></div>  
    <div class="PLACEHOLDER-TEXT"></div>
    <div class="PLACEHOLDER-TEXT"></div>
    <div class="PLACEHOLDER-TEXT"></div>  
  </div>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #242e44;
      padding: 10px;
    }
    .grid-item {
      background-color: #242e44;
      font-size: 30px;
      text-align: center;
    }
    h1 {
        text-align: center;
        color: white;
    }
    body {
        background-color: #242e44;
    }
    .PLACEHOLDER-TEXT {
      color: red;
    }
    .center {
      align-content: center;
    text-align: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;      
    }
    .right {
    align-content: right;
    text-align: right;
    align-items: right;
    display: block;
    }
    </style>
</body>
</html>


